#!/bin/bash
# ========================================================
# Termux Personalizado Interativo - Doctor Coringa
# ========================================================

# Cores
VERMELHO='\033[0;31m'
VERDE='\033[0;32m'
AZUL='\033[0;34m'
ROXO='\033[0;35m'
RESET='\033[0m'

# Variáveis iniciais
NOME_BANNER=""
FONTE_BANNER="slant"
NOME_FRONT=""
COR_FRONT="$VERDE"

FONTES=("slant" "big" "3d" "block" "banner" "larry3d" "starwars" "doom" "univers" "digital")

# Função para exibir banner
mostrar_banner() {
  clear
  echo -e "${ROXO}=== Termux Personalizado Interativo ===${RESET}"
  echo
  if [ ! -z "$NOME_BANNER" ]; then
    figlet -f "$FONTE_BANNER" "$NOME_BANNER"
    echo
  fi
}

# Função para mostrar menu
mostrar_menu() {
  echo -e "${VERDE}Menu de Personalização:${RESET}"
  echo "1) Definir nome do BANNER"
  echo "2) Escolher fonte do BANNER"
  echo "3) Definir nome do FRONT (prompt)"
  echo "4) Escolher cor do FRONT"
  echo "5) Salvar e sair"
  echo
  echo "Resumido até agora:"
  echo "Banner: ${NOME_BANNER:-(não definido)}"
  echo "Fonte: $FONTE_BANNER"
  echo "Front: ${NOME_FRONT:-(não definido)}"
  echo -e "Cor do front: $( [ "$COR_FRONT" == "$VERDE" ] && echo 'Verde' || echo 'Vermelho' )"
  echo
  read -p "Escolha uma opção (1-5): " OPCAO
}

# Função principal do painel
while true; do
  mostrar_banner
  mostrar_menu
  case $OPCAO in
    1)
      read -p "Digite o NOME do BANNER: " NOME_BANNER
      ;;
    2)
      echo "Escolha a fonte do BANNER:"
      for i in "${!FONTES[@]}"; do
        echo "$((i+1))) ${FONTES[$i]}"
      done
      read -p "Número da fonte: " F
      if [[ "$F" -ge 1 && "$F" -le ${#FONTES[@]} ]]; then
        FONTE_BANNER="${FONTES[$((F-1))]}"
      fi
      ;;
    3)
      read -p "Digite o NOME do FRONT (aparecerá no prompt): " NOME_FRONT
      ;;
    4)
      echo "Escolha a cor do FRONT:"
      echo "1) Verde"
      echo "2) Vermelho"
      read -p "Número da cor: " C
      if [ "$C" -eq 2 ]; then
        COR_FRONT="$VERMELHO"
      else
        COR_FRONT="$VERDE"
      fi
      ;;
    5)
      break
      ;;
    *)
      echo -e "${VERMELHO}Opção inválida!${RESET}"
      sleep 1
      ;;
  esac
done

# Cria .bashrc final
NOVO_BASHRC="# Banner e front final
clear
echo -e \"${ROXO}\"
figlet -f \"$FONTE_BANNER\" \"$NOME_BANNER\"
echo -e \"${RESET}\"
PS1='${COR_FRONT}${NOME_FRONT} \\w\\[\\033[00m\\]$ '
"

echo "$NOVO_BASHRC" > "$HOME/.bashrc"

clear
echo -e "${VERDE}------------------------------------------"
echo "       🎉 Personalização Interativa Concluída 🎉"
echo -e "------------------------------------------${RESET}"
echo "Reinicie o Termux para ver o banner e o front no prompt."
