#!/bin/bash

# Cores
VERMELHO='\033[0;31m'
VERDE='\033[0;32m'
AMARELO='\033[0;33m'
AZUL='\033[0;34m'
ROXO='\033[0;35m'
CIANO='\033[0;36m'
BRANCO='\033[0;37m'
RESET='\033[0m'

# Função para exibir uma barra de carregamento
carregando() {
  local i=1
  local max=30
  local progresso=""
  local simbolo="█"
  local mensagem="$1"

  echo -n "$mensagem "
  while [ $i -le $max ]; do
    echo -ne "\r$mensagem ${VERDE}[${progresso}${simbolo}${RESET}]"
    sleep 0.05
    progresso+="$simbolo"
    i=$((i+1))
  done
  echo -ne "\r$mensagem ${VERDE}[${progresso}${RESET}]${RESET} [${VERDE}✓${RESET}]"
  echo
}

# Limpa a tela
clear

# Banner inicial
echo -e "${ROXO}"
figlet "Termux Pessoal"
echo -e "${RESET}"
echo -e "${VERMELHO}------------------------------------------"
echo -e "${VERDE}         Por: Doctor Coringa Lunático"
echo -e "${VERMELHO}------------------------------------------"
echo -e "${AZUL}Este é um painel de personalização para o Termux."
echo -e "Aqui você pode deixar seu terminal com a sua cara!${RESET}"
echo

# 1. Instalação de dependências
carregando "Verificando e instalando dependências..."
pkg install figlet toilet -y > /dev/null 2>&1
sleep 1

# 2. Pergunta o nome para o banner e prompt
echo
echo -e "${AMARELO}Passo 1: Qual nome você quer usar?${RESET}"
echo -e "${CIANO}(Este nome aparecerá no banner e no prompt)${RESET}"
read -p "Nome: " NOME_DO_USUARIO
echo

# 3. Escolhe a fonte do banner
echo -e "${AMARELO}Passo 2: Escolha o estilo do seu banner:${RESET}"
echo -e "1) ${VERDE}Slant (Inclinado)${RESET}"
echo -e "2) ${VERDE}Big (Grande)${RESET}"
echo -e "3) ${VERDE}3D (Tridimensional)${RESET}"
read -p "Digite o número da opção desejada: " OPCAO_FONTE
echo

FONTE_SELECIONADA=""
case $OPCAO_FONTE in
  1) FONTE_SELECIONADA="slant";;
  2) FONTE_SELECIONADA="big";;
  3) FONTE_SELECIONADA="3d";;
  *) FONTE_SELECIONADA="slant";;
esac

carregando "Aplicando estilo do banner..."
sleep 1
clear

# 4. Escolhe a cor do prompt
echo
echo -e "${AMARELO}Passo 3: Escolha a cor do seu prompt (nome na linha de comando):${RESET}"
echo -e "1) ${VERDE}Verde${RESET}"
echo -e "2) ${CIANO}Ciano${RESET}"
echo -e "3) ${AZUL}Azul${RESET}"
echo -e "4) ${VERMELHO}Vermelho${RESET}"
read -p "Digite o número da opção desejada: " OPCAO_COR
echo

COR_SELECIONADA=""
case $OPCAO_COR in
  1) COR_SELECIONADA='\\[\\033[01;32m\\]';;
  2) COR_SELECIONADA='\\[\\033[01;36m\\]';;
  3) COR_SELECIONADA='\\[\\033[01;34m\\]';;
  4) COR_SELECIONADA='\\[\\033[01;31m\\]';;
  *) COR_SELECIONADA='\\[\\033[01;32m\\]';;
esac

carregando "Aplicando cor do prompt..."
sleep 1
clear

# 5. Opção de "caixinha" no prompt
echo
echo -e "${AMARELO}Passo 4: Você quer o nome do prompt dentro de uma caixa?${RESET}"
read -p "Digite 's' para sim ou 'n' para não: " OPCAO_CAIXA
echo

carregando "Salvando configurações..."
sleep 1

# Cria o banner
BANNER_FINAL=$(figlet -f "$FONTE_SELECIONADA" "$NOME_DO_USUARIO")

# Cria o conteúdo do novo .bashrc
if [[ "$OPCAO_CAIXA" =~ ^[Ss]$ ]]; then
  PROMPT_FINAL=$(toilet --box -f mono12 "$NOME_DO_USUARIO")
  NOVO_BASHRC="# Banner e prompt personalizados
clear
echo -e \"${ROXO}\"
echo \"$BANNER_FINAL\"
echo
echo \"$PROMPT_FINAL\"
echo -e \"${RESET}\"
echo
PS1='\\[\\033[01;32m\\]\w\\[\\033[00m\\]\\$ '
"
else
  NOVO_BASHRC="# Banner e prompt personalizados
clear
echo -e \"${ROXO}\"
echo \"$BANNER_FINAL\"
echo -e \"${RESET}\"
echo
PS1='${COR_SELECIONADA}$NOME_DO_USUARIO\\[\\033[00m\\]:\\[\\033[01;34m\\]~\\[\\033[00m\\]\\$ '
"
fi

# Salva o novo conteúdo no arquivo .bashrc
echo "$NOVO_BASHRC" > $HOME/.bashrc

# Mensagem final
clear
echo -e "${VERDE}------------------------------------------"
echo -e "       🎉 Instalação Concluída 🎉"
echo -e "------------------------------------------${RESET}"
echo
echo -e "Seu Termux foi personalizado com sucesso!"
echo "Reinicie o Termux para ver as mudanças."
echo
echo "Obrigado por usar o terminal de personalização Doctor Coringa!"
echo "------------------------------------------"
