import os
import sys
import time
import json
import getpass

CONFIG_PATH = os.path.expanduser("~/.termux_custom_panel.json")

BANNERS = [
r"""
  ____                  _             
 |  _ \ ___  __ _  __ _| | ___  _ __  
 | |_) / _ \/ _` |/ _` | |/ _ \| '_ \ 
 |  __/  __/ (_| | (_| | | (_) | | | |
 |_|   \___|\__, |\__,_|_|\___/|_| |_|
             |___/                    
""",
r"""
  _____                  _           
 |  __ \                | |          
 | |  | | ___  ___ _ __ | |_ ___ _ __ 
 |  _  / _ \/ _ \ '_ \| __/ _ \ '__|
 | | \  __/  __/ | | | ||  __/ |   
 |_|  \___|\___|_| |_|\__\___|_|   
""",
# Complete os 16 banners reais aqui...
]

COLORS = {
    "vermelho": "\033[91m",
    "verde": "\033[92m",
    "amarelo": "\033[93m",
    "azul": "\033[94m",
    "magenta": "\033[95m",
    "ciano": "\033[96m",
    "branco": "\033[97m",
    "reset": "\033[0m"
}

def clear():
    os.system('clear' if os.name == 'posix' else 'cls')

def loading_bar(text, duration=3):
    clear()
    print(f"{text}...")
    for i in range(0, 101, 5):
        sys.stdout.write(f"\r[{'=' * (i // 5):<20}] {i}%")
        sys.stdout.flush()
        time.sleep(duration / 20)
    print()

def input_text(prompt, max_len=20):
    while True:
        clear()
        print(f"\033[93m{prompt}\033[0m\n")
        txt = input("> ").strip()
        if 0 < len(txt) <= max_len:
            return txt
        print(f"Informe um texto de 1 a {max_len} caracteres. Pressione Enter.")
        input()

def input_choice(prompt, options):
    while True:
        clear()
        print(f"\033[96m{prompt}\033[0m\n")
        for i, option in enumerate(options, 1):
            print(f"  [{i}] {option}")
        print("\nEscolha um número ou 0 para voltar:")
        choice = input("> ")
        if choice.isdigit():
            choice = int(choice)
            if 0 <= choice <= len(options):
                return choice
        print("Opção inválida! Pressione Enter para tentar novamente.")
        input()

def save_config(config):
    with open(CONFIG_PATH, 'w') as f:
        json.dump(config, f)

def load_config():
    if os.path.isfile(CONFIG_PATH):
        with open(CONFIG_PATH, 'r') as f:
            return json.load(f)
    return {}

def caixa_texto_lado_direito_aberto(texto):
    largura = len(texto) + 2
    topo = "╔" + "═" * largura + "╗"
    meio = "║" + " " * largura
    base = "╚"
    return f"{topo}\n{meio}\n{base}"

def print_banner(banner_idx, name, color):
    clear()
    color_code = COLORS.get(color, COLORS["reset"])
    banner = BANNERS[banner_idx]
    banner = banner.replace("Termux", name)
    print(f"{color_code}{banner}{COLORS['reset']}")

def print_prompt(name):
    print(caixa_texto_lado_direito_aberto(name))

def main():
    config = load_config()

    # Nome
    nome = input_text("Digite o nome para o banner (máx 20 caracteres):")
    loading_bar("Aplicando nome")
    config["name"] = nome

    # Banner
    op_banner = input_choice("Escolha um banner para o nome:", [f"Banner {i+1}" for i in range(len(BANNERS))])
    if op_banner == 0:
        print("Nenhuma opção selecionada. Saindo.")
        return
    loading_bar("Aplicando banner")
    config["banner_idx"] = op_banner - 1

    # Cor do banner (nome)
    op_cor_banner = input_choice("Escolha a cor do banner:", list(COLORS.keys())[:-1])
    if op_cor_banner == 0:
        print("Nenhuma cor selecionada. Saindo.")
        return
    loading_bar("Aplicando cor do banner")
    config["color_banner"] = list(COLORS.keys())[op_cor_banner - 1]

    # Cor do prompt (fonte)
    op_cor_prompt = input_choice("Escolha a cor do prompt (fonte):", list(COLORS.keys())[:-1])
    if op_cor_prompt == 0:
        print("Nenhuma cor selecionada. Saindo.")
        return
    loading_bar("Aplicando cor do prompt")
    config["color_prompt"] = list(COLORS.keys())[op_cor_prompt - 1]

    save_config(config)
    clear()

    # Mostrar resultado final
    print(f"\033[{config['color_banner']}m")
    print_banner(config['banner_idx'], config['name'], config['color_banner'])
    print_prompt(config['name'])
    print(f"\033[{config['color_prompt']}m")
    print("\n\n\033[90mCriado por Doctor Coringa Lunático - Hack the Limits!\033[0m")

if __name__ == "__main__":
    main()
