import os
import sys
import time
import json

CONFIG_PATH = os.path.expanduser("~/.arlequina_panel.json")

BANNERS = [
r"""
  ____                  _             
 |  _ \ ___  __ _  __ _| | ___  _ __  
 | |_) / _ \/ _` |/ _` | |/ _ \| '_ \ 
 |  __/  __/ (_| | (_| | | (_) | | | |
 |_|   \___|\__, |\__,_|_|\___/|_| |_|
             |___/                    
""",
r"""
  _____                  _           
 |  __ \                | |          
 | |  | | ___  ___ _ __ | |_ ___ _ __ 
 |  _  / _ \/ _ \ '_ \| __/ _ \ '__|
 | | \  __/  __/ | | | ||  __/ |   
 |_|  \___|\___|_| |_|\__\___|_|   
""",
]

COLORS = {
    "vermelho": "\033[91m",
    "verde": "\033[92m",
    "amarelo": "\033[93m",
    "azul": "\033[94m",
    "magenta": "\033[95m",
    "ciano": "\033[96m",
    "branco": "\033[97m",
    "reset": "\033[0m"
}

def clear():
    os.system('clear' if os.name == 'posix' else 'cls')

def loading_bar(text, duration=2):
    clear()
    print(f"{text}...")
    for i in range(0, 101, 5):
        sys.stdout.write(f"\r[{'='*(i//5):<20}] {i}%")
        sys.stdout.flush()
        time.sleep(duration/20)
    print()

def input_text(prompt, max_len=20):
    while True:
        clear()
        print(f"\033[93m{prompt}\033[0m\n")
        txt = input("> ").strip()
        if 0 < len(txt) <= max_len:
            return txt
        print(f"Texto inválido. Máximo {max_len} caracteres. Tente novamente.")
        input("Pressione Enter para continuar...")

def input_choice(prompt, options):
    while True:
        clear()
        print(f"\033[96m{prompt}\033[0m\n")
        for i, option in enumerate(options, 1):
            print(f"  [{i}] {option}")
        print("\nEscolha um número:")
        choice = input("> ")
        if choice.isdigit():
            num = int(choice)
            if 1 <= num <= len(options):
                return num - 1
        print("Opção inválida. Tente novamente.")
        time.sleep(1)

def save_config(config):
    with open(CONFIG_PATH, 'w') as f:
        json.dump(config, f)

def load_config():
    if os.path.isfile(CONFIG_PATH):
        with open(CONFIG_PATH, 'r') as f:
            return json.load(f)
    # valores padrão para evitar KeyError
    return {
        "name_banner": "Exemplo",
        "banner_idx": 0,
        "color_banner": "ciano",
        "name_front": "Usuário",
        "color_front": "verde"
    }

def caixa_texto(nome):
    largura = len(nome) + 4
    topo = "╔" + "═" * largura + "╗"
    meio = f"║  {nome}  ║"
    base = "╚" + "═" * largura + "╝"
    return f"{topo}\n{meio}\n{base}"

def mostrar_banner(nome, banner_idx, cor):
    clear()
    cor_code = COLORS.get(cor, COLORS["reset"])
    banner = BANNERS[banner_idx]
    banner = banner.replace("Termux", nome)
    print(f"{cor_code}{banner}{COLORS['reset']}")

def mostrar_prompt(nome, cor):
    cor_code = COLORS.get(cor, COLORS["reset"])
    print(cor_code)
    print(caixa_texto(nome))
    print(COLORS["reset"])

def mostrar_creditos():
    print("\n\033[90mCriado por Doctor Coringa Lunático - Hack the Limits!\033[0m\n")

def painel_configuracao():
    config = load_config()

    while True:
        clear()
        print("╔════════════════════════════════╗")
        print("║     Painel de Personalização   ║")
        print("║        Doctor Inovando         ║")
        print("╚════════════════════════════════╝\n")

        print(" [1] Definir nome do banner")
        print(" [2] Escolher estilo do banner")
        print(" [3] Escolher cor do banner")
        print(" [4] Definir nome do front")
        print(" [5] Escolher cor do front")
        print(" [6] Salvar e sair\n")

        mostrar_creditos()

        escolha = input("> ")

        if escolha == "1":
            nome = input_text("Digite o nome para o banner (máx 20 caracteres):")
            loading_bar("Aplicando nome do banner")
            config["name_banner"] = nome

        elif escolha == "2":
            ix_banner = input_choice("Escolha o estilo do banner:", [f"Banner {i+1}" for i in range(len(BANNERS))])
            loading_bar("Aplicando estilo do banner")
            config["banner_idx"] = ix_banner

        elif escolha == "3":
            cores = list(COLORS.keys())
            cores.remove("reset")
            ix_cor = input_choice("Escolha a cor do banner:", cores)
            loading_bar("Aplicando cor do banner")
            config["color_banner"] = cores[ix_cor]

        elif escolha == "4":
            nome_front = input_text("Digite o nome para o front (máx 20 caracteres):")
            loading_bar("Aplicando nome do front")
            config["name_front"] = nome_front

        elif escolha == "5":
            cores = list(COLORS.keys())
            cores.remove("reset")
            ix_cor = input_choice("Escolha a cor do front:", cores)
            loading_bar("Aplicando cor do front")
            config["color_front"] = cores[ix_cor]

        elif escolha == "6":
            save_config(config)
            clear()
            mostrar_banner(config["name_banner"], config["banner_idx"], config["color_banner"])
            mostrar_prompt(config["name_front"], config["color_front"])
            mostrar_creditos()
            print("Configuração salva e aplicada com sucesso!")
            input("Pressione Enter para sair...")
            break

        else:
            print("Opção inválida.")
            time.sleep(1)

def main():
    config = load_config()
    if os.path.isfile(CONFIG_PATH):
        # já existe configuração salva
        mostrar_banner(config.get("name_banner", "Exemplo"), config.get("banner_idx", 0), config.get("color_banner", "ciano"))
        mostrar_prompt(config.get("name_front", "Usuário"), config.get("color_front", "verde"))
        mostrar_creditos()
    else:
        # primeira vez -> painel
        painel_configuracao()

if __name__ == "__main__":
    main()
