#!/bin/bash
# ========================================================
# Termux Personalizado Simples - Banner + Front
# ========================================================

# Cores
VERMELHO='\033[0;31m'
VERDE='\033[0;32m'
AZUL='\033[0;34m'
ROXO='\033[0;35m'
RESET='\033[0m'

# Limpa a tela
clear
echo -e "${ROXO}Termux Personalizado Simples${RESET}"
echo -e "${VERDE}Por: Doctor Coringa Lunático${RESET}"
echo

# Instala dependências
pkg install -y figlet toilet > /dev/null 2>&1

# Nome do banner
read -p "Digite o NOME do BANNER: " NOME_BANNER

# Nome do front
read -p "Digite o NOME do FRONT (aparecerá no prompt): " NOME_FRONT

# Cor do front
echo "Escolha a cor do FRONT:"
echo "1) Verde"
echo "2) Vermelho"
read -p "Número da cor: " COR_OPCAO
if [ "$COR_OPCAO" -eq 2 ]; then
  COR_FRONT="$VERMELHO"
else
  COR_FRONT="$VERDE"
fi

# Escolha da fonte
FONTES=("slant" "big" "3d" "block" "banner" "larry3d" "starwars" "doom" "univers" "digital")
echo "Escolha a FONTE do banner:"
for i in "${!FONTES[@]}"; do
  echo "$((i+1))) ${FONTES[$i]}"
done
read -p "Número da fonte: " FONT_OPCAO
if [[ "$FONT_OPCAO" -ge 1 && "$FONT_OPCAO" -le ${#FONTES[@]} ]]; then
  FONTE_ESCOLHIDA="${FONTES[$((FONT_OPCAO-1))]}"
else
  FONTE_ESCOLHIDA="slant"
fi

# Cria conteúdo do novo .bashrc
NOVO_BASHRC="# Banner e front
clear
echo -e \"${ROXO}\"
figlet -f \"$FONTE_ESCOLHIDA\" \"$NOME_BANNER\"
echo -e \"${RESET}\"

# Prompt personalizado com front
PS1='${COR_FRONT}${NOME_FRONT} \\w\\[\\033[00m\\]$ '
"

# Salva no .bashrc
echo "$NOVO_BASHRC" > "$HOME/.bashrc"

clear
echo -e "${VERDE}------------------------------------------"
echo "       🎉 Personalização Concluída 🎉"
echo -e "------------------------------------------${RESET}"
echo "Reinicie o Termux para ver o banner e o front no prompt."
